RemiliaScarlet/RemiliaScarlet/MainPage.xaml

<Page
    x:Class="RemiliaScarlet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemiliaScarlet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RS3="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle x:Name="BorderRect" Fill="{StaticResource NavigationViewDefaultPaneBackground}" 
                   HorizontalAlignment="Left" Height="1000" Width="48"/>
        
        <NavigationView IsSettingsVisible="True" x:Name="navview" AlwaysShowHeader="False" ItemInvoked="Navview_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Browse videos" IsSelected="True">
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE720;" ></FontIcon>
                    </RS3:NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Now playing" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;"/>
                    </RS3:NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Favorites" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon x:Name="FavoriteStaticIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;" ></FontIcon>
                    </RS3:NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Notes" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon x:Name="NoteStaticIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE82D;" ></FontIcon>
                    </RS3:NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Downloads" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon x:Name="DoanlodsStaticIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" ></FontIcon>
                    </RS3:NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="appNavFrame" Navigated="AppNavFrame_Navigated">
            </Frame>
        </NavigationView>
    </Grid>
</Page>
